<?php

namespace app\models;

use app\base\AppActiveQuery;
use Yii;
use yii\behaviors\BlameableBehavior;
use \yii\db\ActiveRecord;
use app\models\StagesTasks;
use app\models\Sprints;
use yii\web\ForbiddenHttpException;

/**
 * This is the model class for table "board".
 *
 * @property integer $id
 * @property string $title
 */
class Board extends ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'board';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'company_id',
                'updatedByAttribute' => null,
                'value' => function($event) {
                    return Yii::$app->user->identity->company_id;
                },
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        if(Yii::$app->user->isGuest == false){
            $companyId = Yii::$app->user->identity->getCompany();
        } else {
            $companyId = null;
        }

        return new AppActiveQuery(get_called_class(), [
            'companyId' => $companyId,
        ]);
    }

    /**
     * @inheritdoc
     */
    public static function findOne($condition)
    {
        $model = parent::findOne($condition);
        if(Yii::$app->user->isGuest == false && isset($model->company_id)) {
            if(Yii::$app->user->identity->isSuperAdmin() === false)
            {
                $companyId = Yii::$app->user->identity->getCompany();
                if($model->company_id != $companyId){
                    throw new ForbiddenHttpException('Доступ запрещен');
                }
            }
        }
        return $model;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['title'], 'string', 'max' => 255],
            [['company'], 'integer'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Название',
        ];
    }
    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $user = Users::findOne(Yii::$app->user->identity->id);
            if($user->creator != null) $this->company = $user->company_id;
            else $this->company = Yii::$app->user->identity->company_id;
        }        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    //Окно вывода этапы проектов
    public function getSprintsWithTasks($id)
    {
        $sprint = Sprints::findOne($id);

        $user = Users::findOne(Yii::$app->user->identity->id);
        $stage_stasks = StagesTasks::find()->where(['communication_id'=>$sprint->communications_project])->andwhere(['show' => 1])->orderBy(['sorting' => SORT_ASC])->all();


        //$stage_stasks = StagesTasks::find()->where(['communication_id'=>$sprint->communications_project])->andwhere(['show' => 1])->orderBy(['sorting' => SORT_ASC])->all();
        $result = [];
        foreach ($stage_stasks as $value) {
           $result [] = 
           [
                'id' => $value->id,
                'name' => $value->name,
                'color' => $value->color,
           ];  
        }
        
        return $result;
    }

    /**
     * @return array
     */
    //здесь формируется окно этапов
    public static function getBoardsWithSteps()
    {
        $rows = self::find()
            ->with('stepClients')
            ->indexBy('title')
            ->asArray()
            ->all();

        $result = [];
        if(!empty($rows)) {
            foreach ($rows as $key => $itemBoard) {
                if(empty($itemBoard['stepClients'])) {
                    $result[$key] = [];
                } else {
                    foreach ($itemBoard['stepClients'] as $itemStep) {
                        $stepId = $itemStep['id'];
                        $title = $itemStep['title'];
                        $result[$key][$stepId] = $title;
                    }
                }

            }
        }
        return $result;
    }

}
