<?php

namespace app\models;

use app\base\AppActiveQuery;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;

/**
 * This is the model class for table "users".
 *
 * @property integer $id
 * @property string $fio
 * @property string $login
 * @property string $password
 * @property string $vk_href
 * @property string $telephone
 * @property string $city
 * @property integer $type
 * @property integer $dostup
 * @property integer $company_id
 * @property string $comment
 */
class Users extends \yii\db\ActiveRecord
{

    const USER_TYPE_SUPER_ADMIN = 0;
    const USER_TYPE_ADMIN = 1;
    const USER_TYPE_ANALYZER = 2;
    const USER_TYPE_PROJECT_MANAGER = 3;
    const USER_TYPE_CLIENT = 4;
    const USER_DEVELOPER = 5;

    /**
     * @inheritdoc
     */
     /**
     * @var array
     */
    public $selectTechnologies = null;

    /**
     * @var array
     */
    public $allTechnologies = null;
    public $new_parol;
    public $file;

    /**
     * @return string
     */
    public static function tableName()
    {
        return 'users';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'company_id',
                'updatedByAttribute' => null,
                'value' => function($event) {
                    return Yii::$app->user->identity->company_id;
                },
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        return new UsersQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['fio', 'login', 'password', 'type', 'dostup'], 'required'],
            [['type', 'dostup', 'cost', 'otsenka_opit', 'otsenka_opit', 'opit_god', 'creator', 'company_id'], 'integer'],
            [['comment'], 'string'],
            [['login'], 'email'],
            [['login'], 'unique'],
            [['fio', 'login', 'password', 'telephone', 'city', 'technology', 'new_parol', 'telegram_id', 'avatar', 'vk_href'], 'string', 'max' => 255],
            [['file'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg, jpeg',], 
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'fio' => 'ФИО',
            'login' => 'Логин',
            'password' => 'Пароль',
            'telephone' => 'Телефон',
            'city' => 'Город',
            'type' => 'Тип',
            'dostup' => 'Доступ',
            'vk_href' => 'Ид VK',
            'comment' => 'Коментарии',
            'technology' => 'Навыки',
            'cost' => 'Стоимость в час',
            'otsenka_opit' => 'Оценка опыта',
            'opit_god' => 'Опыт в годах',
            'new_parol'  => 'Новый пароль',
            'creator' => 'Создатель',
            'selectTechnologies' => 'Навыки',
            'telegram_id' => 'Телеграм чат ИД',
            'avatar' => 'Аватар',
            'file' => 'Аватар',
        ];
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $this->password = md5($this->password);
            $this->creator = Yii::$app->user->identity->id;
            $this->company_id = Yii::$app->user->identity->company_id;
        }
        if($this->new_parol != null) $this->password = md5($this->new_parol);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getType()
    {
        return ArrayHelper::map([
            ['id' => '1','name' => 'Администратор',],
            ['id' => '2','name' => 'Аналитик',],
            ['id' => '3','name' => 'Менеджер проекта',],    
            ['id' => '4','name' => 'Клиент',],
            ['id' => '5','name' => 'Программист',],
        ], 'id', 'name');
    }

    public function getDostup()
    {
        return ArrayHelper::map([
            ['id' => '1','name' => 'ВКЛ',],
            ['id' => '2','name' => 'ВЫКЛ',],
        ], 'id', 'name');
    }

    /**
     * @return string
     */
    public function getVkId()
    {
        return $this->vk_href;
    }

    public function getProjects()
    {
        return $this->hasMany(Project::className(), ['client' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProjects0()
    {
        return $this->hasMany(Project::className(), ['creator_composer' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProjects1()
    {
        return $this->hasMany(Project::className(), ['responsible' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProjects2()
    {
        return $this->hasMany(Project::className(), ['executor' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSprints()
    {
        return $this->hasMany(Sprints::className(), ['creator' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSprints0()
    {
        return $this->hasMany(Sprints::className(), ['responsible' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTasks()
    {
        return $this->hasMany(Tasks::className(), ['author' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTasks0()
    {
        return $this->hasMany(Tasks::className(), ['executor' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTasks1()
    {
        return $this->hasMany(Tasks::className(), ['manager_project' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChangings()
    {
        return $this->hasMany(Changing::className(), ['user_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Companies::className(), ['id' => 'company_id']);
    }
}
